.product-highlights--horizontal {
  grid-template-columns: 1fr;
  grid-auto-flow: unset;
  gap: 0;
}
.product-highlights--horizontal .product-highlights__tab-list {
  border-bottom: 1px solid #b55b3b;
  grid-auto-rows: unset;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  gap: 0;
}

#wrapper {
  position: relative;
}

#scroll-to-top {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
